<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="java | Ludwig's blog | 后端" />



  <meta name="keywords" content="linux vps shadowsocks DigitalOcean," />



  <link rel="alternate" href="/atom.xml" title="Ludwig's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f00ad6dba479ca6100f1956b61e82d26";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> DigitalOcean 搭建 Shadowsocks 环境 // Ludwig's Blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Ludwig's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              DigitalOcean 搭建 Shadowsocks 环境
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-12
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/linux/">linux</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/12/Build-shadowsocks-on-DigitalOcean/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/12/Build-shadowsocks-on-DigitalOcean/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>鉴于GFW日渐丧心病狂，而笔者日常工作又需要经常访问一些境外网站，科学上网就显得尤为必要。对于时下五花八门的科学上网方式，在参考了不少资料以后，笔者最终选定了Shadowsocks服务。因为较于其他方式，ss（<em>如无说明，以下ss缩写均代表Shadowsocks</em>）更安全，更稳定，而且速度也非常不错。</p>
<p>Ss服务的方式主要分两种：一种是选择信誉较好的ss服务商，另一种是自己购买VPS搭建ss服务器。这里笔者选择了后一种方式，一者是比较好奇，再就是考虑以后折腾起来也更方便；比如尝试搭建自己的网站，又或者学习今年较为流行的Docker。接下来进入正题，主要介绍一些主流的Vps服务商以及如何通过VPS搭建自己的ss服务器。<br><a id="more"></a></p>
<h2 id="1-_VPS服务商选择">1. VPS服务商选择</h2><p>这里主要介绍三家大众较为好评的VPS服务商:</p>
<ul>
<li><p><a href="https://bandwagonhost.com" target="_blank" rel="external">搬瓦工</a> —— 经济实惠的选择<br>相较于其他两个VPS厂商，搬瓦工以低廉的价格著称，速度相对一般。最低价格的套餐仅要3.99$/年（目前缺货），且它还提供“一键ss”和“OpenVPN”功能。如果仅需要搭个梯子又想省事的朋友可以考虑选择它。</p>
</li>
<li><p><a href="https://cloud.digitalocean.com" target="_blank" rel="external">DigitalOcean</a> —— 价格亲民速度快<br>DigitalOcean速度仅比Linode稍慢，提供最低价格为5$/月的套餐，且提供按小时收费方案（每月计时费用不满5＄则按0.007＄/小时收费）。配置方面比Linode稍逊，不过作为个人站点等来折腾也足够了，创建VPS时也提供不少应用组合。付费方面DigitalOcean提供绑定信用卡与Paypal两种付费方式，出于安全方面考虑建议使用Paypal购买。</p>
</li>
<li><p><a href="https://www.linode.com" target="_blank" rel="external">Linode</a> —— 高富帅的选择，稳定，高速<br>Linode目前最低套餐价格为10＄/月，同时也提供按时收费。如果你需要搭建一个稳定可靠的个人站点，Linode绝对对得起它的价格。不过对于国内用户来说速度最快的东京节点长期处于售缺状态，所以现在有想法的朋友请先对目前有货的一些节点进行测速后再考虑是否要购买。</p>
</li>
</ul>
<h2 id="2-_通过DigitalOcean搭建Ubuntu_14-04_服务器">2. 通过DigitalOcean搭建Ubuntu 14.04 服务器</h2><p>笔者正挣扎于选择哪家服务商之时，碰巧业内某大牛推荐DigitalOcean，且使用推荐链接（<a href="#rcmdLink">文末提供</a>）首次付费还附送10＄，就抱着好奇与先试3个月的心态付了钱（如选择最低价格套餐正好买一月送两月）。以下将介绍使用DigitalOcean的过程以及一些问题的解决办法。</p>
<h3 id="2-1_准备工作">2.1 准备工作</h3><p>在创建VPS前建议先提前对DigitalOcean提供的机房进行测速，选择延迟较低且丢包率较低的机房，以下提供机房的测速地址：</p>
<blockquote>
<p>纽约：<br>speedtest-ny1.digitalocean.com<br>speedtest-nyc2.digitalocean.com<br>speedtest-nyc3.digitalocean.com</p>
<p> 阿姆斯特丹：<br>speedtest-ams1.digitalocean.com<br>speedtest-ams2.digitalocean.com<br>speedtest-ams3.digitalocean.com</p>
<p>旧金山（国内推荐）：<br>speedtest-sfo1.digitalocean.com</p>
<p>新加波：<br>speedtest-sgp1.digitalocean.com</p>
<p>伦敦：<br>speedtest-lon1.digitalocean.com</p>
<p>法兰克福:<br>speedtest-fra1.digitalocean.com</p>
</blockquote>
<p>选好机房创建VPS以后想更换机房可以通过创建快照以后在快照页面转换机房实现。</p>
<h3 id="2-2_创建一个Droplet">2.2 创建一个Droplet</h3><p>注册、邮件激活、付费这几步就不再详述了，登录以后创建流程如下：<br>点击<em>Create Droplet</em>创建VPS：<br><img src="https://41.media.tumblr.com/6336cc10254d5893edf75ee4a1eeb32e/tumblr_nqzrg28doD1uvu662o1_1280.png" alt="do_vps_create"></p>
<p>输入Droplet Hostname既VPS的Hostname，选择套餐模式：<br><img src="https://41.media.tumblr.com/711b8255347add5621664a550b9eabbc/tumblr_nr68o1Wiyl1uvu662o1_1280.png" alt="create_droplet_1"></p>
<p>选择机房，选择VPS的系统，这里建议选择Ubuntu，方便下面ss的安装：<br><img src="https://41.media.tumblr.com/1506d1c84d1f8f3d9fe01effc9d01b9b/tumblr_nr68o1Wiyl1uvu662o2_1280.png" alt="create_droplet_2"></p>
<p>选择预装应用以及一些可选设置，如IPv6，自动备份（收费）等，具体可鼠标移至对应项上查看详细说明：<br><img src="https://41.media.tumblr.com/874a55827cf9a40102da909ff210cd81/tumblr_nr68o1Wiyl1uvu662o3_1280.png" alt="create_droplet_3"></p>
<p>最后点击最下方<em>Create Droplet</em>，VPS至此就创建成功了。系统初始化可能需要花费几分钟时间，初始化完成以后系统会发送一份邮件到前面注册的邮箱中，里面包含VPS的IP和root密码，请妥善保存以备后用。</p>
<h3 id="2-3_Ubuntu作为服务器的一些必要配置">2.3 Ubuntu作为服务器的一些必要配置</h3><p>收到邮件以后就可以通过<a href="https://en.wikipedia.org/wiki/Secure_Shell" target="_blank" rel="external">SSH</a>的方式来远程访问配置VPS了，由于笔者是在Windows环境下进行配置的，所以这里只介绍Win下如何进行配置。工具方面推荐使用<a href="https://www.netsarang.com/download/down_xsh5.html" target="_blank" rel="external">Xshell</a>，很好用的一款终端模拟软件，而从Xshell4开始就自带官方中文版了，且对个人用户免费的。如果官网打不开或下载速度过慢的话也可以通过各种管家尝试安装，若大家觉得好用的话希望以后有财力了能支持正版。下面开始配置：</p>
<h4 id="2-3-1_Xshell链接VPS">2.3.1 Xshell链接VPS</h4><p>点击<em>新建</em>创建远程链接，在<em>链接</em>配置页中名称建议取VPS的名称便于管理，主机则填写前面邮件收到的VPS IP，端口号默认22就好：<br><img src="https://40.media.tumblr.com/8261b701b43a1b1b7ff3cb864d7f79f5/tumblr_nr87jlaEMe1uvu662o1_540.png" alt="xshell_connect_config_1"></p>
<p>接着在<em>用户身份验证</em>配置页输入帐号：<code>root</code>，密码为前面邮件收到的密码：<br><img src="https://36.media.tumblr.com/0db8a19b1d499c6ddb2407bcf80a97a4/tumblr_nr9s10c8Cu1uvu662o1_1280.png" alt="xshell_connect_config_4"></p>
<p>选择<em>终端</em>配置页，其中编码请选择UTF-8，防止中文出现乱码：<br><img src="https://41.media.tumblr.com/83727a8e4b010d600bc92ceab96bb50a/tumblr_nr87jlaEMe1uvu662o2_1280.png" alt="xshell_connect_config_2"></p>
<p>在<em>键盘</em>配置页中，请设置<em>BACKSPACE键序列</em>到第二项，防止使用退格键出现乱码的情况：<br><img src="https://36.media.tumblr.com/1cf3540d307e83b78b0a599bc1ec5cf8/tumblr_nr87jlaEMe1uvu662o3_1280.png" alt="xshell_connect_config_3"><br>最后点击<em>确定</em>创建远程链接会话。</p>
<h4 id="2-3-2_设置防火墙">2.3.2 设置防火墙</h4><p>首次链接服务器时Xshell会弹出一个安全提示，点击接受即可。链接成功以后第一次登录VPS会要求设置一个新的密码，这里建议使用自己熟悉且有一定安全性的密码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提示输入新密码，输入时不会变化（此后以“#”开头的文字均为注释说明）</span></span><br><span class="line">Enter new UNIX password：</span><br><span class="line"><span class="comment"># 回车以后，确认新密码</span></span><br><span class="line">Retype new UNIX password：</span><br></pre></td></tr></table></figure></p>
<p>密码确认以后回车，就登录成功了。接下来先配置一个基本的防火墙，这里可以用Ubuntu自带的<code>ufw</code>防火墙：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加 ssh 规则，默认端口 22</span></span><br><span class="line">ufw allow ssh</span><br><span class="line"><span class="comment"># 添加 ss 端口，后面 ss 的配置文件需和这里一致，建议使用 443 端口，有朋友测试据说速度会快不少</span></span><br><span class="line">ufw allow <span class="number">443</span></span><br><span class="line"><span class="comment"># 启用 ufw 且配置开机启动，输入 “y” 确认。</span></span><br><span class="line">ufw <span class="built_in">enable</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2-3-3_禁止使用root账户远程访问服务器">2.3.3 禁止使用root账户远程访问服务器</h4><p>接下来的配置稍微繁琐些，如果嫌烦的朋友可以跳过，不过因为涉及系统安全还是建议进行配置。Linux下<code>root</code>用户作为系统管理员用户可以做任何事，虽说操作方便，但是一出问题后患无穷，所以建议创建一个日常使用的账户：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里创建一个名叫 coco 的账户</span></span><br><span class="line">adduser coco</span><br></pre></td></tr></table></figure></p>
<p>有些时候可能需要root权限进行一些操作，一般此类操作命令以<code>sudo</code>开头。Ubuntu 14.04下，只需将用户添加至<code>sudo</code>用户组即可允许用户使用<code>sudo</code>命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将用户 coco 添加至 sudo 用户组</span></span><br><span class="line">gpasswd <span class="operator">-a</span> coco sudo</span><br></pre></td></tr></table></figure></p>
<p>接下来配置coco用户以SSH Key的认证方式访问远程服务器以提高服务器的安全性，首先用Xshell生成SSH Key：<br>在<em>工具</em>菜单下点击<em>新建用户密钥生成向导</em>：<br><img src="https://40.media.tumblr.com/5a75fa44df9dbdc963c7523cbdd6c1b5/tumblr_nrb3qaAUeu1uvu662o1_1280.png" alt="xshell_create_ssh_key_1"></p>
<p>密钥类型选择RSA，密码长度默认即可：<br><img src="https://40.media.tumblr.com/038d6816ee7fd9319f093238d7789677/tumblr_nrb3qaAUeu1uvu662o2_500.png" alt="xshell_create_ssh_key_2"></p>
<p>生成成功以后下一步：<br><img src="https://41.media.tumblr.com/d0adb7f653552993d09502af1943a2e9/tumblr_nrb3qaAUeu1uvu662o3_500.png" alt="xshell_create_ssh_key_3"></p>
<p>密钥名称建议使用VPS名称方便管理识别，加密密码请使用高强度密码，但千万不要忘记：<br><img src="https://41.media.tumblr.com/7a4a2827d45d43195032fc1d9dc84772/tumblr_nrb3qaAUeu1uvu662o4_500.png" alt="xshell_create_ssh_key_4"></p>
<p><em>公钥注册</em>这里<em>公钥格式</em>建议<code>SSH2-OpenSSH</code>，然后点击保存文件，建议统一保管：<br><img src="https://40.media.tumblr.com/f5ab9a4911f11b52ea7afe6e6b5a60c8/tumblr_nrb3qaAUeu1uvu662o5_400.png" alt="xshell_create_ssh_key_5"></p>
<p>SSH key生成成功以后，我们就可以开始配置coco用户以SSH方式登录服务器了：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从 root 账户切换至 coco 用户</span></span><br><span class="line">su - coco</span><br></pre></td></tr></table></figure></p>
<p>安装rz工具，用于接下来传输前面生成的SSH Key：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 回车确认以后会提示输入当前用户密码进行验证</span></span><br><span class="line">sudo apt-get install lrzsz</span><br></pre></td></tr></table></figure></p>
<p>安装成功后，打开前面保存SSH Key的文件夹，将前面生成的公钥<code>vps_name_rsa_1024.pub</code>拖拽至当前Xshell窗口进行传输。传输完成以后可以通过<code>ls</code>命令查看当前目录下的所有文件确认公钥文件正确传输：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前目录下所有文件（下文中以＄开头的均为系统命令）</span></span><br><span class="line">＄ ls</span><br><span class="line">vps_name_rsa_1024.pub</span><br></pre></td></tr></table></figure></p>
<p>然后创建<code>.ssh</code>文件夹及<code>authorized_keys</code>文件并设置对应权限，再将公钥复制进配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 .ssh 文件夹</span></span><br><span class="line">mkdir .ssh</span><br><span class="line"><span class="comment"># 设置权限</span></span><br><span class="line">chmod <span class="number">700</span> .ssh</span><br><span class="line"><span class="comment"># 创建 authorized_keys 文件</span></span><br><span class="line">touch .ssh/authorized_keys</span><br><span class="line">chmod <span class="number">600</span> .ssh/authorized_keys</span><br><span class="line"><span class="comment"># 复制 vps_name_rsa_1024.pub 文件的内容至 authorized_keys</span></span><br><span class="line">cat vps_name_rsa_1024.pub &gt;&gt; .ssh/authorized_keys</span><br><span class="line"><span class="comment"># 返回 root 用户</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure></p>
<p>接下来返回root账户，更改ssh的配置文件禁止远程用户以root权限登录服务器：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 vi 编辑 ssh 配置文件</span></span><br><span class="line"><span class="comment"># 简单介绍下 vi 的基本操作：</span></span><br><span class="line"><span class="comment"># 左下角显示各种模式（这里打开文件默认 Replace 模式）</span></span><br><span class="line"><span class="comment"># i 键： 插入模式   </span></span><br><span class="line"><span class="comment"># 按 Esc 键退出各种编辑模式进入查看模式，此模式下可通过 ↑，↓，←，→ 键进行移动查看</span></span><br><span class="line"><span class="comment"># 编辑完成后键入 :wq 保存退出（冒号不可少）。</span></span><br><span class="line"><span class="comment"># u 键： 撤销上一步操作</span></span><br><span class="line">vi /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure></p>
<p>找到<code>PermitRootLogin yes</code>这一行，将<code>yes</code>改为<code>no</code>，然后保存退出。然后重启ssh服务使配置生效：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service ssh restart</span><br></pre></td></tr></table></figure></p>
<p>最后，<strong>在退出本次链接之前，新建立一个链接验证本次配置是否成功</strong>。通过<code>Shift + Alt + N</code>打开一个新选项卡，<code>Alt + O</code>打开会话窗口选中前面配置的链接，点击<em>属性</em>按钮：<br><img src="https://41.media.tumblr.com/f16334bba2d389e229d6c84262a340bc/tumblr_nrbd4o1EZM1uvu662o1_500.png" alt="xshell_config_ssh_1"></p>
<p>接着在<em>用户身份验证</em>配置页，修改方法为<code>Public Key</code>；用户名输入前面添加的用户，这里为<code>coco</code>；用户密钥选择前面生成的SSH Key<code>vps_name_rsa_1024</code>，密码即创建密钥输入的密码：<br><img src="https://40.media.tumblr.com/68c9ef35bd0fc43e8b85c12716c91667/tumblr_nrbd4o1EZM1uvu662o2_1280.png" alt="xshell_config_ssh_2"></p>
<p>点击<em>确定</em>，然后在会话窗口点击<em>链接</em>，如果前面的配置没有出错，那么这里将提示链接成功。现在我们可以放心的断开链接了，以后的链接均用此种方式链接能有效的保障服务器的安全。</p>
<h2 id="3-_搭建Shadowsocks">3. 搭建Shadowsocks</h2><p><a href="https://shadowsocks.org/en/index.html" target="_blank" rel="external">Shadowsocks</a>官方介绍为一款用于保障网络传输的基于socks5的安全代理。官网目前处于和谐状态，不过由于该项目属于开源项目，目前代码安置在Github，客户端等资料都可从<a href="https://github.com/shadowsocks/shadowsocks/wiki/Ports-and-Clients" target="_blank" rel="external">此处</a>下载。下面开始配置ss：</p>
<h3 id="3-1_安装Shadowsocks服务">3.1 安装Shadowsocks服务</h3><p>Shadowsocks的安装较为简单：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以下命令只适用 Debian/Ubuntu，其他发行版请参考官方 wiki</span></span><br><span class="line">sudo apt-get install python-pip</span><br><span class="line">sudo pip install shadowsocks</span><br></pre></td></tr></table></figure></p>
<p>创建配置文档：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/shadowsocks.json</span><br></pre></td></tr></table></figure></p>
<p>输入以下配置：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "<span class="attribute">server</span>": <span class="value"><span class="string">"0.0.0.0"</span></span>,</span><br><span class="line">    "<span class="attribute">server_port</span>": <span class="value"><span class="number">443</span></span>,</span><br><span class="line">    "<span class="attribute">local_address</span>": <span class="value"><span class="string">"127.0.0.1"</span></span>,</span><br><span class="line">    "<span class="attribute">local_port</span>": <span class="value"><span class="number">1080</span></span>,</span><br><span class="line">    "<span class="attribute">password</span>": <span class="value"><span class="string">"mypassword"</span></span>,</span><br><span class="line">    "<span class="attribute">timeout</span>": <span class="value"><span class="number">600</span></span>,</span><br><span class="line">    "<span class="attribute">method</span>": <span class="value"><span class="string">"aes-256-cfb"</span></span>,</span><br><span class="line">    "<span class="attribute">fast_open</span>": <span class="value"><span class="literal">false</span></span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>“server”：保留<code>0.0.0.0</code>即可，如果不能链接可以换你的VPS IP试试。<br>“server_port”：和上面我们<code>ufw</code>的配置保持一致，这里如果换成其他端口也要在<code>ufw</code>作添加。<br>“password”：ss客户端的链接密码。<br>启动和停止服务：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks.json <span class="operator">-d</span> start</span><br><span class="line">ssserver -c /etc/shadowsocks.json <span class="operator">-d</span> stop</span><br></pre></td></tr></table></figure></p>
<h3 id="3-2_安装Shadowsocks客户端">3.2 安装Shadowsocks客户端</h3><p>Ss客户端版本较多，这里只介绍Windows下的版本，下载地址为：<a href="https://github.com/shadowsocks/shadowsocks-csharp/releases/download/2.3.1/Shadowsocks-win-2.3.1.zip" target="_blank" rel="external">Shadowsocks-win-2.3.1</a>。下载完成解压即可使用，具体配置如下：<br><img src="https://36.media.tumblr.com/c392f4a2112ef7de9a08006d64933b26/tumblr_nrbi7jfQED1uvu662o1_500.png" alt="ss_config"><br>服务器IP为VPS的IP，端口号即上面配置文件的“server_port”，密码即上面的“password”，代理端口默认即可。ss的启用也比较简单，右键ss图标勾选<em>启用系统代理</em>即可。</p>
<p>通过日常使用，笔者发现要想获得更好的体验，还需要Chrome和SwitchyOmega配合使用最佳。具体配置请参考SwitchyOmega的wiki说明<a href="https://github.com/FelisCatus/SwitchyOmega/wiki/GFWList" target="_blank" rel="external">GFWList</a>。</p>
<h2 id="4-_经验之谈">4. 经验之谈 <span id="rcmdLink"></span></h2><p>文章的最后再谈一谈笔者日常使用的一些经验吧。关于推荐，如果有兴趣下手的朋友可以使用<a href="https://www.digitalocean.com/?refcode=02bfbe26a8da" target="_blank" rel="external">我的推荐链接</a>进行注册，首次注册充值以后即可获得10＄优惠，而我也能获得一些官方的奖励（算是对笔者的打赏吧）。下面看下一些小提示：</p>
<ol>
<li>魔都电信的朋友购买前请慎重考虑，由于魔都电信存在国际精品网这种东西，境外访问的出口普通用户被大大的限制，所以DigitalOcean的速度不是很理想。</li>
<li>如果有朋友觉得速度不理想的话，可以尝试一下官方的<a href="http://shadowsocks.org/en/config/advanced.html" target="_blank" rel="external">进阶配置</a>。另外据一些朋友推荐在VPS上安装<a href="http://www.serverspeeder.com/" target="_blank" rel="external">锐速</a>会有惊喜。</li>
<li>关于换机房，可以在Imange页面为一个已存在的VPS创建一个快照，再通过下面的Snapshots列表里Action里的<em>Edit region availability</em>按钮选择其他机房，然后重新创建Droplet的时候选择该快照即可，不要忘记把原来机房的VPS删除，不然两边都会收费。更换机房以后可能IP不会发生变化，如果想换IP的话可以在Support页面创建一个Ticket和客服联系帮忙变更（Do的客服基本半个小时左右就会响应）。</li>
<li>充值的时候建议使用一张固定的卡，笔者曾经因为想用不同的信用卡充值结果账户被锁定了，最后还是联系客服解释以后帮忙解锁的。</li>
<li>如果有朋友想用VPS盈利的话也请不要想了，Do这方面管的还是很严的，有可能不会通知就锁账户封IP。</li>
</ol>
<h2 id="参考文章">参考文章</h2><p>笔者在搭建ss环境和写本篇文章的同时也参考了不少朋友的文章，在此感谢这些朋友的帮助，以下列出一些印象较深的文章以供大家参考：</p>
<blockquote>
<p><a href="http://www.zhihu.com/question/20113381/answer/29554581" target="_blank" rel="external">如何自行架设 VPN 服务？</a><br><a href="http://www.fulanto.tk/archives/163" target="_blank" rel="external">DigitalOcean 搬瓦工 Ubuntu14.04 手把手搭建Shadowsocks服务器图文教程</a><br><a href="https://github.com/shadowsocks/shadowsocks/wiki" target="_blank" rel="external">Shadowsocks github wiki</a><br>New Ubuntu 14.04 Server Checklist 系列：</p>
<ol>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-connect-to-your-droplet-with-ssh" target="_blank" rel="external">How To Connect To Your Droplet with SSH</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-14-04" target="_blank" rel="external">Initial Server Setup with Ubuntu 14.04</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/additional-recommended-steps-for-new-ubuntu-14-04-servers" target="_blank" rel="external">Additional Recommended Steps for New Ubuntu 14.04 Servers</a></li>
</ol>
</blockquote>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux-vps-shadowsocks-DigitalOcean/"> #linux vps shadowsocks DigitalOcean </a>
          
        </div>
      

      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/12/Build-shadowsocks-on-DigitalOcean/"
               data-title="DigitalOcean 搭建 Shadowsocks 环境" data-url="http://yoursite.com/2015/07/12/Build-shadowsocks-on-DigitalOcean/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Ludwig Wu" />
          <p class="site-author-name">Ludwig Wu</p>
        </div>
        <p class="site-description motion-element">但行好事，莫问前程。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_VPS服务商选择"><span class="nav-number">1.</span> <span class="nav-text">1. VPS服务商选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_通过DigitalOcean搭建Ubuntu_14-04_服务器"><span class="nav-number">2.</span> <span class="nav-text">2. 通过DigitalOcean搭建Ubuntu 14.04 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1_准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2_创建一个Droplet"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 创建一个Droplet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3_Ubuntu作为服务器的一些必要配置"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Ubuntu作为服务器的一些必要配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1_Xshell链接VPS"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 Xshell链接VPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2_设置防火墙"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 设置防火墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3_禁止使用root账户远程访问服务器"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 禁止使用root账户远程访问服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_搭建Shadowsocks"><span class="nav-number">3.</span> <span class="nav-text">3. 搭建Shadowsocks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1_安装Shadowsocks服务"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 安装Shadowsocks服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2_安装Shadowsocks客户端"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 安装Shadowsocks客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_经验之谈"><span class="nav-number">4.</span> <span class="nav-text">4. 经验之谈 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Ludwig Wu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ludwig"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
